<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countryStatisticsFragment">

    <fragment
        android:id="@+id/countryStatisticsFragment"
        android:name="com.corellidev.covidinfo.statistics.CountryStatisticsFragment"
        android:label="country_statistics_fragment"
        tools:layout="@layout/fragment_country_statistics" >
        <action
            android:id="@+id/action_countryStatisticsFragment_to_countriesFragment"
            app:destination="@id/countriesFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.corellidev.covidinfo.list.CountriesListFragment"
        android:label="fragment_countries_list"
        tools:layout="@layout/fragment_countries_list" />
</navigation>